# ExxerIoT

./: ExxerIoT.sln  README.md  template.json
docs/: _config.yml  index.md
sql/: GenerateDataBase.sql
src/ExxerIoT.Application/: ExxerIoT.Application.csproj
src/ExxerIoT.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ExxerIoT.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/ExxerIoT.Application/Interfaces/: ICustomerAppService.cs
src/ExxerIoT.Application/Services/: CustomerAppService.cs
src/ExxerIoT.Application/ViewModels/: CustomerViewModel.cs
src/ExxerIoT.Domain/: ExxerIoT.Domain.csproj
src/ExxerIoT.Domain.Core/: ExxerIoT.Domain.Core.csproj
src/ExxerIoT.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/ExxerIoT.Domain.Core/Models/: ValueObject.cs
src/ExxerIoT.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/ExxerIoT.Domain/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/ExxerIoT.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/ExxerIoT.Domain/Interfaces/: ICustomerRepository.cs
src/ExxerIoT.Domain/Models/: Customer.cs
src/ExxerIoT.Infra.CrossCutting.Bus/: ExxerIoT.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/ExxerIoT.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  ExxerIoT.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/ExxerIoT.Infra.CrossCutting.IoC/: ExxerIoT.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ExxerIoT.Infra.Data/: ExxerIoT.Infra.Data.csproj  appsettings.json
src/ExxerIoT.Infra.Data/Context/: EventStoreSQLContext.cs  ExxerIoTContext.cs
src/ExxerIoT.Infra.Data/EventSourcing/: SqlEventStore.cs
src/ExxerIoT.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/ExxerIoT.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  ExxerIoTContextModelSnapshot.cs
src/ExxerIoT.Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.Designer.cs  20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/ExxerIoT.Infra.Data/Repository/: CustomerRepository.cs
src/ExxerIoT.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/ExxerIoT.Services.Api/: Dockerfile  ExxerIoT.Services.Api.csproj  Program.cs  appsettings.Staging.json
src/ExxerIoT.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ExxerIoT.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/ExxerIoT.UI.Web/: Dockerfile  ExxerIoT.UI.Web.csproj  Program.cs  appsettings.Development.json
src/ExxerIoT.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ExxerIoT.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/ExxerIoT.UI.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/ExxerIoT.UI.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/ExxerIoT.UI.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
src/ExxerIoT.UI.Web/Data/: ApplicationDbContext.cs
src/ExxerIoT.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ExxerIoT.UI.Web/Models/: ErrorViewModel.cs
src/ExxerIoT.UI.Web/ViewComponents/: SummaryViewComponent.cs
src/ExxerIoT.UI.Web/Views/: _ViewImports.cshtml
src/ExxerIoT.UI.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ExxerIoT.UI.Web/Views/Home/: Index.cshtml
src/ExxerIoT.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
