<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>b543be42-f7ab-48b6-b633-72d6fb529fb7</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />

		<PackageReference Include="MediatR" Version="12.2.0" />

		<PackageReference Include="AutoMapper" Version="13.0.1" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExxerIoT.Application\ExxerIoT.Application.csproj" />
		<ProjectReference Include="..\ExxerIoT.Infra.CrossCutting.Bus\ExxerIoT.Infra.CrossCutting.Bus.csproj" />
		<ProjectReference Include="..\ExxerIoT.Infra.CrossCutting.Identity\ExxerIoT.Infra.CrossCutting.Identity.csproj" />
		<ProjectReference Include="..\ExxerIoT.Infra.CrossCutting.IoC\ExxerIoT.Infra.CrossCutting.IoC.csproj" />
	</ItemGroup>
</Project>